//
// Created by robert on 14.02.18.
//

#ifndef UR_POSEESTIMATION_DETECTKEYPOINTS_H
#define UR_POSEESTIMATION_DETECTKEYPOINTS_H


class DetectKeypoints {

};


#endif //UR_POSEESTIMATION_DETECTKEYPOINTS_H
